# Reddit-cilent-kotlin-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/redditsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditsample/: MainActivity.kt  RedditApplication.kt
app/src/main/java/com/redditsample/di/: NetworkComponent.kt  NetworkModule.kt  RedditNewsModule.kt
app/src/main/java/com/redditsample/model/: Reddit.kt  RedditNews.kt
app/src/main/java/com/redditsample/service/repository/: RedditWebApi.kt  RedditWebDataRepo.kt  RestAPI.kt
app/src/main/java/com/redditsample/view/: MainActivity.kt
app/src/main/java/com/redditsample/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/redditsample/viewmodel/: RedditDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  list_item_feeds.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redditsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
